# TavProgram

./: README.md  nb-configuration.xml  nbactions-Release.xml  pom.xml
h2-db/: test.mv.db  test.trace.db  testDB.mv.db
src/main/java/hu/unideb/inf/entity/: Course.java  Note.java  User.java
src/main/java/hu/unideb/inf/main/: MainApp.java  NewMain.java
src/main/java/hu/unideb/inf/modell/: CurrentUser.java  Simulation.java
src/main/java/hu/unideb/inf/util/: CourseDAO.java  EduDAO.java  JpaCourseDAO.java  JpaEduDAO.java  JpaUserDAO.java  UserDAO.java
src/main/java/hu/unideb/inf/view/: AddCourseController.java  AddStudentController.java  AdminController.java  CourseLogInController.java  DownloadController.java  FXMLController.java  LoginController.java  TeacherController.java  UploadController.java  WelcomeADMINController.java  WelcomeSTUDENTController.java  WelcomeTEACHERController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: AddCourse.fxml  AddStudent.fxml  Admin.fxml  CourseLogIn.fxml  Download.fxml  Login.fxml  Scene.fxml  Teacher.fxml  Upload.fxml  Welcome.fxml  WelcomeADMIN.fxml  WelcomeSTUDENT.fxml  WelcomeTEACHER.fxml  login.fxml
src/main/resources/styles/: Styles.css
