<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #a6f0ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.view.AddStudentController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/border.png" />
         </image>
      </ImageView>
      <Text layoutX="247.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanulók felvétele">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Válaszon egy tárgyat!">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ListView fx:id="courses" layoutX="50.0" layoutY="152.0" prefHeight="340.0" prefWidth="200.0" />
      <Text layoutX="302.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Válaszon egy tanulót!" AnchorPane.topAnchor="112.4">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ListView fx:id="foundStudents" layoutX="300.0" layoutY="152.0" prefHeight="340.0" prefWidth="200.0" />
      <Button layoutX="588.0" layoutY="322.0" mnemonicParsing="false" onAction="#addStudentPushed" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;" text="Felvétel" />
      <Button fx:id="teacherBackButton" layoutX="588.0" layoutY="492.0" mnemonicParsing="false" onAction="#teacherBackButtonPushed" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;" text="Vissza" />
      <Button layoutX="588.0" layoutY="256.0" mnemonicParsing="false" onAction="#searchStudentPushed" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;" text="Listázás" />
      <Button layoutX="716.0" layoutY="42.0" mnemonicParsing="false" onAction="#teacherExitButtonPushed" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/X.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="getUsernameForAddStudent" layoutX="579.0" layoutY="152.0" style="-fx-background-radius: 30px;" />
      <Button layoutX="588.0" layoutY="193.0" mnemonicParsing="false" onAction="#searchStudentByPartUernamePushed" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;" text="Keresés" />
      <Label layoutX="588.0" layoutY="112.0" text="Felhasználónév" AnchorPane.topAnchor="112.4">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="backlogForAddStudent" layoutX="50.0" layoutY="528.0" prefHeight="18.0" prefWidth="450.0" />
   </children>
</AnchorPane>
