<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<!-- -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #a6f0ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.view.AdminController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/border.png" />
         </image>
      </ImageView>
      <TabPane layoutX="27.0" layoutY="48.0" prefHeight="500.0" prefWidth="746.0" stylesheets="@../styles/Styles.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #429ed4;" text="Felvétel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #a6f0ff;">
                     <children>
                        <GridPane layoutX="134.0" layoutY="63.0" prefHeight="357.0" prefWidth="534.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="268.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="0.0" prefWidth="265.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="72.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vezeték név" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kereszt név" GridPane.rowIndex="1" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Születés ideje" GridPane.rowIndex="2" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email cím" GridPane.rowIndex="3" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználó név" GridPane.rowIndex="4" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó" GridPane.rowIndex="5" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fiók tipus" GridPane.rowIndex="6" />
                           
                                          <TextField fx:id="adminAddlastName" style="-fx-background-radius: 30;" GridPane.columnIndex="1" />
                              <TextField fx:id="adminAddfirstName" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="adminAddbirthDate" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="adminAddemailAddress" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="adminAddusername" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           
                                       <RadioButton fx:id="adminAddisStudent" mnemonicParsing="false" text="Hallgató" GridPane.columnIndex="1" GridPane.rowIndex="6">
                              <GridPane.margin>
                                 <Insets top="25.0" />
                              </GridPane.margin>
                              <toggleGroup>
                                 <ToggleGroup fx:id="addRadioButtons" />
                              </toggleGroup>
                           </RadioButton>
                           <PasswordField fx:id="adminAddpassword" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           <RadioButton fx:id="adminAddisTeacher" mnemonicParsing="false" text="Tanár" toggleGroup="$addRadioButtons" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           <RadioButton fx:id="adminAddisAdmin" mnemonicParsing="false" text="Admin" toggleGroup="$addRadioButtons" GridPane.columnIndex="1" GridPane.rowIndex="6">
                              <GridPane.margin>
                                 <Insets top="50.0" />
                              </GridPane.margin>
                           </RadioButton>
                        </GridPane>
                        <Button layoutX="341.0" layoutY="429.0" mnemonicParsing="false" onAction="#addButtonPushed" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;" text="Hozzáad" />
                        <Label fx:id="adminAddisSuccessfull" layoutX="14.0" layoutY="433.0" prefHeight="18.0" prefWidth="326.0" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: #429ed4;" text="Szerkesztés">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="746.0" style="-fx-background-color: #a6f0ff;">
                     <children>
                        <GridPane layoutX="134.0" layoutY="63.0" prefHeight="365.0" prefWidth="534.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="0.0" prefWidth="265.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="78.0" valignment="TOP" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vezeték név" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kereszt név" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Születés ideje" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email cím" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználó név" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fiók tipus" GridPane.rowIndex="6" />
                              <TextField fx:id="adminEditLastName" style="-fx-background-radius: 30;" GridPane.columnIndex="1" />
                              <TextField fx:id="adminEditFirstName" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="adminEditBirthDate" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="adminEditEmailAddress" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="adminEditUserName" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <RadioButton fx:id="adminEditisStudent" mnemonicParsing="false" text="Hallgató" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets top="25.0" />
                                 </GridPane.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="editRadioButtons" />
                                 </toggleGroup>
                              </RadioButton>
                              <PasswordField fx:id="adminEditPassword" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <RadioButton fx:id="adminEditisTeacher" mnemonicParsing="false" text="Tanár" toggleGroup="$editRadioButtons" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <RadioButton fx:id="adminEditisAdmin" mnemonicParsing="false" text="Admin" toggleGroup="$editRadioButtons" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets top="50.0" />
                                 </GridPane.margin>
                              </RadioButton>
                           </children>
                        </GridPane>
                        <Button layoutX="349.0" layoutY="429.0" mnemonicParsing="false" onAction="#updateButtonPushed" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;" text="Frissít" />
                        <Text layoutX="77.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szerkeszteni kívánt felhasználó azonosítója" wrappingWidth="239.166015625" />
                        <Button layoutX="540.0" layoutY="25.0" mnemonicParsing="false" onAction="#getDataForEdit" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;" text="Lekér" />
                        <Button layoutX="622.0" layoutY="25.0" mnemonicParsing="false" onAction="#deleteButtonPushed" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;" text="Töröl" />
                        <Label fx:id="adminEditIsSuccessful" layoutX="14.0" layoutY="433.0" prefHeight="18.0" prefWidth="326.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-background-color: #429ed4;" text="Felhasználók">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchUser" layoutX="518.0" layoutY="431.0" style="-fx-background-radius: 30;" />
                        <ListView fx:id="adminUsersList" layoutX="23.0" layoutY="26.0" prefHeight="400.0" prefWidth="700.0" />
                        <Button layoutX="349.0" layoutY="430.0" mnemonicParsing="false" onAction="#adminUsersShowButtonPushed" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;" text="Mutat" />
                        <Button layoutX="665.0" layoutY="430.0" mnemonicParsing="false" onAction="#adminUserSearchButtonPushed" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;" text="Keresés" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="716.0" layoutY="49.0" mnemonicParsing="false" onAction="#adminAddExitButtonPushed" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/X.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="adminAddBackButton" layoutX="655.0" layoutY="49.0" mnemonicParsing="false" onAction="#adminAddBackButtonPushed" style="-fx-background-color: #429ed4; -fx-border-color: #004ca3; -fx-background-radius: 30; -fx-border-radius: 30;" text="Vissza" />
      
   </children>
</AnchorPane>
